<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="extra_class_bookingsystem.Controllers.change_password_controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleEnter" prefHeight="457.0" prefWidth="750.0" style="-fx-background-color: #333645;">
         <children>
            <Label alignment="BOTTOM_CENTER" layoutX="-3.0" prefHeight="47.0" prefWidth="750.0" text="Set a new Password" textFill="#00a2d3">
               <font>
                  <Font name="Ebrima Bold" size="36.0" />
               </font>
            </Label>
            <VBox layoutX="3.0" layoutY="106.0" prefHeight="223.0" prefWidth="750.0" spacing="25.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="609.0">
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="318.0" text="ENTER CURRENT PASSWORD:-" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXPasswordField fx:id="old_password" prefHeight="31.0" prefWidth="440.0" styleClass="jfx-field-white" stylesheets="@../../newStyles.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="51.0" prefWidth="440.0">
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="318.0" text="ENTER NEW PASSWORD:-" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXPasswordField fx:id="new_password" prefHeight="31.0" prefWidth="440.0" styleClass="jfx-field-white" stylesheets="@../../newStyles.css" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="318.0" text="CONFIRM NEW PASSWORD:-" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXPasswordField fx:id="confirm_password" prefHeight="31.0" prefWidth="440.0" styleClass="jfx-field-white" stylesheets="@../../newStyles.css" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <JFXButton fx:id="change_password_button" onMouseClicked="#handleButton" buttonType="RAISED" layoutX="454.0" layoutY="340.0" prefHeight="31.0" prefWidth="289.0" ripplerFill="#00a2d3" style="-fx-border-color: #00a2d3;" styleClass="button-leftpane" stylesheets="@../../newStyles.css" text="Change Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
