<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="608.0" style="-fx-background-color: #333645;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="BASELINE_LEFT" layoutX="6.0" prefHeight="47.0" prefWidth="263.0" style="-fx-background-color: transparent;" text="Contact Us" textFill="#00a2d3" underline="true">
         <font>
            <Font name="Ebrima Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="47.0" prefHeight="60.0" prefWidth="247.0" text="Developers :-" textFill="#00a2d3">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="285.0" layoutY="237.0" prefHeight="183.0" prefWidth="326.0" spacing="15.0">
         <children>
            <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="504.0" text=" kanand_be17@thapar.edu" textFill="#00a2d3">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="543.0" text=" kbajaj_be17@thapar.edu" textFill="#00a2d3">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="519.0" text=" ksaraf_be17@thapar.edu" textFill="#00a2d3">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="318.0" layoutY="57.0" prefHeight="127.0" prefWidth="277.0" spacing="5.0">
         <children>
            <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="308.0" text="Keshav Anand" textFill="#00a2d3">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="504.0" text="Kunal Bajaj" textFill="#00a2d3">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="BASELINE_LEFT" prefHeight="47.0" prefWidth="543.0" text="Kunal saraf" textFill="#00a2d3">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label alignment="BASELINE_LEFT" layoutY="212.0" prefHeight="47.0" prefWidth="308.0" style="-fx-background-color: transparent;" text="Report problems at :-" textFill="#00a2d3">
         <font>
            <Font name="Ebrima Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
