<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handle_enter_key_action" prefHeight="212.0" prefWidth="544.0" style="-fx-background-color: #333645;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="extra_class_bookingsystem.Controllers.edit_infoController">
   <children>
      <Label alignment="BOTTOM_CENTER" layoutX="3.0" layoutY="14.0" prefHeight="27.0" prefWidth="544.0" style="-fx-background-color: transparent;" text="Change Name" textAlignment="JUSTIFY" textFill="#00a2d3">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="update_name_button" layoutX="303.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#handle_update_name" prefHeight="31.0" prefWidth="220.0" style="-fx-border-color: #00a2d3;" styleClass="button-leftpane" stylesheets="@../../newStyles.css" text="Update Name" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="93.0" prefHeight="40.0" prefWidth="203.0" text="ENTER NEW NAME :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtnewName" layoutX="227.0" layoutY="98.0" prefHeight="31.0" prefWidth="298.0" style="-fx-text-fill: white;" styleClass="jfx-field-white" stylesheets="@../../newStyles.css" unFocusColor="WHITE" />
   </children>
</AnchorPane>
