<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #00a2d3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="extra_class_bookingsystem.Controllers.LoginController">
   <children>
      <AnchorPane id="AnchorPane" onKeyPressed="#handle_enter_key_action" opacity="0.96" prefHeight="404.0" prefWidth="440.0" style="-fx-background-color: #fffff2;">
          <children>
              <Pane layoutX="61.0" layoutY="174.0" prefHeight="204.0" prefWidth="385.0" AnchorPane.bottomAnchor="87.0" AnchorPane.topAnchor="174.0">
                  <children>
                      <Label fx:id="btnForgot" alignment="CENTER" layoutX="-2.0" layoutY="114.0" onMouseClicked="#forgot_password_function" prefHeight="31.0" prefWidth="131.0" text="Forgot Password" textFill="#5383ff">
                          <font>
                              <Font name="Segoe UI" size="14.0" />
                          </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                      </Label>
                  <CheckBox fx:id="showPasswordCheckBox" layoutX="237.0" layoutY="115.0" mnemonicParsing="false" onAction="#actionHandleCheckBox" text="Show password" textFill="#00a2d3" />
                  <JFXTextField fx:id="txtUsername" layoutY="-1.0" prefHeight="46.0" prefWidth="371.0" promptText="Enter username here" styleClass="jfx-field" stylesheets="@../../newStyles.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="passwordDuplicate" layoutX="-2.0" layoutY="60.0" prefHeight="46.0" prefWidth="371.0" styleClass="jfx-field" stylesheets="@../../newStyles.css" />
                  <JFXPasswordField fx:id="txtPassword" layoutX="-2.0" layoutY="61.0" prefHeight="45.0" prefWidth="378.0" promptText="Enter password here" styleClass="jfx-field" stylesheets="@../../newStyles.css">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXPasswordField>
                  </children>
              </Pane>
            <ProgressBar fx:id="progress" layoutX="6.0" layoutY="378.0" prefHeight="23.0" prefWidth="443.0" progress="0.0" style="-fx-background-color: GREY;" />
            <Label fx:id="progressLabel" alignment="BOTTOM_CENTER" layoutX="297.0" layoutY="122.0" prefHeight="21.0" prefWidth="159.0" text="Checking User Detials" textAlignment="CENTER" textFill="#00a2d3">
               <effect>
                  <DropShadow color="#7fc7e1" />
               </effect></Label>
            <ProgressIndicator fx:id="progressDashboard" layoutX="336.0" layoutY="30.0" prefHeight="83.0" prefWidth="81.0" style="-fx-progress-color: #00a2d3;" />
            <VBox layoutX="14.0" layoutY="189.0" prefHeight="92.0" prefWidth="27.0" spacing="22.0">
               <children>
                  <FontAwesomeIconView fill="#00a2d3" fontSmoothingType="LCD" glyphName="USER" size="32" />
                  <FontAwesomeIconView fill="#00a2d3" fontSmoothingType="LCD" glyphName="KEY" size="30" />
               </children>
               <padding>
                  <Insets left="2.0" />
               </padding>
            </VBox>
            <FontAwesomeIconView fill="#00a2d3" fontSmoothingType="LCD" glyphName="LOCK" layoutX="159.0" layoutY="137.0" size="125" textAlignment="CENTER" wrappingWidth="137.00000369921327" />
                <Button fx:id="btnSignin" alignment="BASELINE_CENTER" layoutX="128.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="45.0" prefWidth="201.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #00a2d3; -fx-border-width: 3px;" styleClass="login-button" stylesheets="@../../newStyles.css" text="Sign in" textFill="#00a2d3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
      
          </children>
      </AnchorPane>
   </children>
</StackPane>
